spring.datasource.url=jdbc:postgresql://localhost:5433/docker_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=16000KB
spring.servlet.multipart.max-request-size=100000KB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-root.xml